{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Monitoring": {
    "ResourceUpdateInterval": 2000,
    "StatisticsUpdateInterval": 5000,
    "MaxRecentActivities": 50
  },
  "Ark": {
    "GameProcessName": "ShooterGame",
    "ConfigRelativePath": "Engine\\Config\\BaseDeviceProfiles.ini",
    "ExecutableRelativePath": "ShooterGame\\Binaries\\Win64\\ShooterGame.exe"
  },
  "Autoclicker": {
    "MaxClickHistory": 10000,
    "DefaultClickDelay": 100,
    "HotkeyMonitorInterval": 50
  },
  "Telemetry": {
    "Enabled": true,
    "Endpoint": "https://backend.rr-admin-panel.workers.dev/v1/telemetry/event",
    "AppKey": "vvIrGqf1BUEP2cTuuv1dgOzNFmM7DDpk",
    "RequestTimeoutSeconds": 3,
    "HeartbeatIntervalHours": 24,
    "RetryQueueMaxItems": 200,
    "RetryBatchSize": 20
  }
}
